DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/spitalert
SCRAPING_INTERVAL=900  # 15 minuti
DEBUG=True

# Configurazione per il deploy
PORT=8000
ENVIRONMENT=development  # development o production 